<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66ff99"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/hello_world" />

    <ListView
        android:id="@+id/list_of_countries"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>