<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bubble"
        android:gravity="center"
        android:text="Hello nine-patch image. This is a TextView."
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/text_bubble"
        android:gravity="center"
        android:text="นี่ก็ TextView อีกอัน ^_^"
        android:textSize="16sp" />
</LinearLayout>