<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/show_toast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast" />

    <Button
        android:id="@+id/show_toast_longer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast Longer" />

    <Button
        android:id="@+id/show_custom_toast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Custom Toast" />
</LinearLayout>