<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number:" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccff99"
        android:padding="5dp"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SIM card ID:" />

    <TextView
        android:id="@+id/sim_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccff99"
        android:padding="5dp"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="IMEI number:" />

    <TextView
        android:id="@+id/imei_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccff99"
        android:padding="5dp"
        android:text="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Other information:" />

    <TextView
        android:id="@+id/other_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccff99"
        android:padding="5dp"
        android:text="" />
    
</LinearLayout>