<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <Button
        android:id="@+id/notify_user_progress_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify User with Progress" />

</LinearLayout>